<?php

namespace Database\Seeders;

use App\Models\Setting;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class SettingsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $settings = [
            'site_name' => 'Site Name',
            'currency' => '$',
            'header_logo' => '',
            'footer_logo' => '',
            'site_favicon' => '',
            'primary_email' => 'primary@gmail.com',
            'secondary_email' => '',
            'primary_phone' => '9825710275',
            'secondary_phone' => '',
            'address' => 'Koteshwor, Kathmandu',
            'google_map' => '',
            'facebook_url' => '',
            'twitter_url' => '',
            'instagram_url' => '',
            'youtube_url' => '',
            'google_analytics' => '',
            'google_tag_manager' => '',
        ];

        foreach($settings as $key=>$value){
            Setting::firstOrCreate(['key'=>$key],['value'=>$value]);
        }
    }
}
