<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

    if (Schema::hasTable('settings')) {
        $this->warn('The table named settings already exists. If you want to continue, you must drop the table first or rename the table.');
        if ($this->confirm('Do you wish to continue?')) {
          Schema::dropIfExists('settings');
        }else{
        $this->warn('Change the name of the table in the migration file, replaced changed table name on Setting Model and run the migration again.');
            return;
        }
    }
         Schema::create('settings', function (Blueprint $table) {
            $table->id();
            $table->string('key')->unique();
            $table->text('value')->nullable();
            $table->timestamps();
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('settings');
    }
};
